# Java

UserLogin/: .project  pom.xml
UserLogin/src/com/emaxwell/domain/: Role.java  User.java
UserLogin/src/com/emaxwell/spring/controller/: HelloController.java  LoginController.java  UserController.java
UserLogin/src/com/emaxwell/spring/controller/dto/: UserDTO.java
UserLogin/src/com/emaxwell/spring/dao/: IRoleDAO.java  IUserDAO.java
UserLogin/src/com/emaxwell/spring/dao/impl/: RoleDAOImpl.java  UserDAOImpl.java
UserLogin/src/com/emaxwell/spring/security/: AuthenticationFailureHandler.java  CustomUserDetailsService.java
UserLogin/src/com/emaxwell/spring/service/: IRoleService.java  IUserDAO.java  IUserService.java  UserDAOImpl.java
UserLogin/src/com/emaxwell/spring/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
UserLogin/src/com/emaxwell/util/: UserTestUtil.java
UserLogin/webapp/WEB-INF/: applicationContext.xml  hibernate.cfg.xml  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
UserLogin/webapp/WEB-INF/jsp/: accessDenied.jsp  addUser.jsp  admin.jsp  hello.jsp  sessionTimeout.jsp  userCreated.jsp
